<!DOCTYPE html>
<html>

<head>
    <meta lang="utf-8">
    <title></title>
    <link rel="stylesheet" href="zdy-table.css">
</head>
<body>
    <div id="app" style="margin: 100px;background-color: #ccc;">
        <zdy-table :tablematedata="tableData" @get-show-data="eachPageShowMany" @addData="onAddData" @deletaData="onDeleteData" @updateData="onUpdateData" @selectData="onSelectData"></zdy-table>
    </div>
    <script src="vue.js"></script>
    <script src="zdy-table.js"></script>
    <script>
    var vm = new Vue({
        el: '#app',
        data: function() {
            return {
                // 此处的 tableData 可定义 但其数据结构以及内部的属性不可改
                tableData: {
                    // 控制是否显示为功能性表格
                    config: {
                        ishaveCheckbox: true, //true显示多选 false 不显示
                        ishaveHandle: true, // true 显示 可操作按钮 false 不显示
                        isfunctionTablle: true //true 显示增、删、改、查   false不显示
                    },
                    paginationconfig: {
                        eachPageShowCount: 10, //每页显示多少条记录  根据页面布局设置
                        totalPageCount: 5, // 默认为5页 此值需要在初始化页面数据时重新计算
                        totalCount: 50 // 该值需要在第一次访问接口时返回
                    },
                    // 不允许改变数据结构  只需按需配置即可
                    theadData: [{
                        theadText: '姓名', // 表头显示的文本节点
                        fieldName: 'name' // 接口中对应的字段名 
                    }, {
                        theadText: '性别',
                        fieldName: 'sex'
                    }, {
                        theadText: '学号',
                        fieldName: 'studentNo'
                    }, {
                        theadText: '职务',
                        fieldName: 'post'
                    }, {
                        theadText: '兴趣爱好',
                        fieldName: 'interest'
                    }],
                    tbodyData: [{
                        id:1,
                        name: '解放军',
                        sex: '男',
                        studentNo: '201262280033',
                        post: '班长',
                        interest: '为人民服务1'
                    }, {
                    	id:2,
                        name: '解放军',
                        sex: '男',
                        studentNo: '201262280033',
                        post: '班长',
                        interest: '为人民服务2'
                    }, {
                    	id:3,
                        name: '解放军',
                        sex: '男',
                        studentNo: '201262280033',
                        post: '班长',
                        interest: '为人民服务3'
                    }, {
                    	id:4,
                        name: '解放军',
                        sex: '男',
                        studentNo: '201262280033',
                        post: '班长',
                        interest: '为人民服务4'
                    }, {
                    	id:5,
                        name: '解放军',
                        sex: '男',
                        studentNo: '201262280033',
                        post: '班长',
                        interest: '为人民服务5'
                    }]
                }
            }
        },
        methods: {
            // 此处的事件处理程序照抄即可 没它的结果就是每页显示多少的下拉按钮不起作用
            eachPageShowMany: function(showMany) {
                this.tableData.paginationconfig.eachPageShowCount = showMany
                console.log('每页显示记录条数：', this.tableData.paginationconfig.eachPageShowCount);
            },
            // 新增
            onAddData(data) {
                // 此处的 data 已被证实为对象结构 所以 可以丰富上送数据
                // 如下：
                data.newFileName = 'nemname';
                // 自定义通讯工具函数
                // 此处仅做示例 具体功能自行封装
                dataInteraction('/api/search', 'POST', data);
            },
            // 删除
            onDeleteData(data) {
                dataInteraction('/api/search', 'GET', data);
            },
            // 修改
            onUpdateData(data) {
                dataInteraction('/api/search', 'GET', data);
            },
            // 查询
            onSelectData(data) {
                dataInteraction('/api/search', 'GET', data);
            }
        }

        // components: [child]
    })
    </script>
</body>

</html>
